0--+--+--+--+--+--+--+--+--+--+
                     |        |
+  +--+--+  +--+--+  +  +--+  +
|     |     |     |  |  |     |
+--+  +  +--+  +  +--+  +  +--+
|     |  |     |        |     |
+  +--+  +  +--+--+--+--+--+  +
|  |     |  |              |  |
+  +--+--+  +--+--+--+  +  +  +
|        |           |  |  |  |
+--+--+  +--+  +--+  +--+  +  +
|        |     |        |     |
+  +--+--+  +--+--+--+  +--+  +
|           |     |     |     |
+--+--+--+--+  +  +  +--+  +--+
|           |  |        |     |
+  +--+--+  +  +--+--+  +--+  +
|  |     |  |  |  |     |     |
+  +--+  +  +  +  +  +--+  +--+
|        |     |        |     *
+--+--+--+--+--+--+--+--+--+--+

dim - cells across - 10
cells up/down - 10
0 ___  345 108
1 ___  209 136
2 ___  33466 108

0--+--+--+--+--+--+--+--+--+--+
      |        |     |        |
+--+  +--+--+  +  +  +  +--+  +
|     |           |  |  |     |
+  +--+  +--+  +--+  +  +  +--+
|           |  |     |  |     |
+--+--+--+  +  +  +  +  +--+  +
|           |  |  |  |     |  |
+  +--+--+--+  +  +--+--+  +  +
|  |  |     |  |  |        |  |
+  +  +  +  +  +  +  +--+--+  +
|  |     |     |  |  |        |
+  +--+  +--+--+  +  +  +--+--+
|     |        |     |  |     |
+--+  +--+  +  +--+--+  +  +  +
|     |     |     |  |  |  |  |
+--+  +  +--+--+  +  +  +  +  +
|     |     |     |     |  |  |
+  +--+--+  +--+--+--+  +  +  +
|        |           |     |  |
+--+--+  +--+--+--+  +--+--+  +
|     |     |     |  |        |
+  +  +--+  +  +  +  +  +--+--+
|  |     |  |  |  |  |        |
+  +--+  +  +  +  +  +--+--+  +
|  |  |     |  |     |        |
+  +  +--+--+  +--+--+  +--+--+
|  |        |        |        |
+  +  +--+  +--+--+  +--+--+  +
|     |     |        |        *
+--+--+--+--+--+--+--+--+--+--+


dim - cells across - 10
cells up/down - 15
0 ___  527 150
1 ___  338 192
2 ___  209292 150

0--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
            |              |     |  |        |
+--+--+--+  +  +--+--+--+  +  +  +  +  +--+--+
|     |     |        |        |     |  |     |
+  +--+  +--+--+--+--+  +--+--+--+  +  +  +  +
|  |     |  |           |     |  |  |     |  |
+  +  +--+  +  +--+--+--+--+  +  +  +--+--+  +
|  |  |     |        |  |        |  |     |  |
+  +  +--+  +--+--+  +  +  +--+--+  +  +  +  +
|  |              |  |  |  |     |     |     |
+  +--+--+--+--+  +  +  +  +--+  +--+--+--+--+
|     |           |  |  |     |           |  |
+  +  +  +--+--+--+  +  +--+  +--+--+  +  +  +
|  |     |        |  |     |        |  |  |  |
+  +--+--+--+--+  +  +--+  +--+--+  +  +  +  +
|  |              |  |     |        |  |     |
+  +  +  +  +--+--+  +--+  +  +--+--+  +--+--+
|  |  |  |     |                 |     |     |
+  +--+  +  +  +  +  +--+--+--+--+  +--+  +  +
|        |  |     |                       |  *
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


dim - cells across - 15
cells up/down - 10
0 ___  364 123
1 ___  434 135
2 ___  71882 123

0--+--+--+--+--+
         |     |
+--+--+  +  +--+
|     |  |     |
+  +  +  +--+  +
|  |     |     |
+  +--+--+  +--+
|  |     |     |
+  +  +  +--+  +
|  |  |     |  |
+  +  +  +  +  +
|  |  |  |     |
+  +  +--+--+  +
|  |  |        |
+  +  +  +--+--+
|  |  |        |
+  +  +--+--+  +
|  |     |     |
+  +--+  +  +--+
|        |     *
+--+--+--+--+--+

dim - cells across - 5
cells up/down - 10
0 ___  181 91
1 ___  154 117
2 ___  20363 91

0--+--+--+--+--+--+--+--+--+--+
      |     |     |     |     |
+--+  +  +  +  +  +--+  +  +--+
|     |  |     |  |     |     |
+  +--+  +--+--+  +  +  +--+  +
|  |     |        |  |     |  |
+  +  +--+  +--+--+  +--+--+  +
|  |  |     |     |        |  |
+  +  +  +--+  +  +--+--+  +  +
|     |        |              *
+--+--+--+--+--+--+--+--+--+--+

dim - cells across - 10
cells up/down - 5
0 ___  130 84
1 ___  102 98
2 ___  9041 84

0--+--+--+--+--+--+--+--+--+--+--+--+--+
   |     |           |           |     |
+  +  +  +--+--+--+  +--+  +  +  +--+  +
|     |           |     |  |  |  |     |
+  +--+--+--+--+  +--+  +  +  +  +  +--+
|  |  |     |     |  |  |  |  |        |
+  +  +  +--+  +--+  +  +  +  +--+--+--+
|  |        |           |  |           |
+  +  +--+  +--+--+--+  +  +--+--+  +  +
|  |  |  |              |  |  |     |  |
+  +  +  +--+  +  +--+--+  +  +  +--+--+
|  |  |     |  |     |     |  |        |
+  +  +--+  +  +--+  +  +--+  +--+--+  +
|  |  |  |     |           |           |
+  +  +  +--+--+  +  +--+--+--+--+--+--+
|  |     |        |              |     |
+--+--+  +  +--+--+--+--+--+--+  +  +  +
|        |     |              |  |  |  |
+  +--+--+--+  +  +  +--+  +  +  +  +  +
|  |     |     |  |     |  |     |  |  |
+  +--+  +  +--+  +--+--+  +--+--+  +  +
|     |     |     |  |     |        |  |
+--+  +--+--+  +--+  +  +--+  +--+--+  +
|     |        |        |     |        |
+  +--+--+--+  +  +--+--+  +--+  +--+--+
|  |        |  |        |  |     |     |
+  +  +  +  +--+--+  +--+  +  +--+  +  +
|     |  |     |  |        |  |     |  |
+--+--+  +--+  +  +--+--+--+  +  +--+  +
|        |     |     |     |     |     |
+  +--+--+--+  +  +  +  +  +--+--+  +--+
|     |        |  |  |  |     |  |  |  |
+--+  +  +--+--+  +  +  +  +  +  +  +  +
|     |           |     |  |     |     *
+--+--+--+--+--+--+--+--+--+--+--+--+--+



dim - cells across - 13
cells up/down - 17
0 ___  779 175
1 ___  591 205
2 ___  975231 175
